APP_NAME=MeetingRoomBooking
APP_ENV=local
APP_KEY=base64:YDoApk31syYb07DbidaBkE15WWNUmQFWEMPDnaG+Sc4=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=http://booking.uat.ffan.com

APP_STORAGE_PATH=/var/wd/log/php/booking/storage

DB_CONNECTION=mysql
DB_HOST=10.209.16.112
DB_PORT=10112
DB_DATABASE=meeting_room_booking
DB_USERNAME=meeting_room
DB_PASSWORD=meeting_room

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

WECHAT_APP_ID=wx5e62b0e139526e8e
WECHAT_APP_SECRET=940da22044b76ecfae8320ca8fb3994d


FFAN_BASE_URL=http://api.uat.ffan.com
