APP_NAME=MeetingRoomBooking
APP_ENV=production
APP_KEY=base64:YDoApk31syYb07DbidaBkE15WWNUmQFWEMPDnaG+Sc4=
APP_DEBUG=false
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=http://booking.ffan.com

DB_CONNECTION=mysql
DB_HOST=m3413.wdds.mysqldb.com
DB_PORT=3413
DB_DATABASE=meeting_room_booking
DB_USERNAME=user_meeting_roo
DB_PASSWORD=cUomMiq286Aj16v0

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

WECHAT_APP_ID=wx5e62b0e139526e8e
WECHAT_APP_SECRET=940da22044b76ecfae8320ca8fb3994d


BASE_URL=http://localhost

